# isp

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: backend.gradle
backend/src/main/java/net/wohlfart/isp/: Application.java
backend/src/main/java/net/wohlfart/isp/auth/: AuthController.java  AuthFilter.java  LoginFilter.java
backend/src/main/java/net/wohlfart/isp/configuration/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/net/wohlfart/isp/controller/: IndexController.java
backend/src/main/java/net/wohlfart/isp/security/: AuthFilter.java  LoginController.java  LoginFilter.java
backend/src/main/resources/: application.yml
frontend/: frontend.gradle  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  backend.ts  routing.ts
frontend/src/app/component/default/: default.component.ts
frontend/src/app/component/login/: login.component.html  login.component.ts
frontend/src/app/component/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/component/start/: start.component.ts
frontend/src/app/service/: auth.service.ts
frontend/src/resources/: api.json
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
keycloak/: keycloak.gradle  realm.json
keycloak/inputDir/: Dockerfile  docker-entrypoint.sh
postgres/: postgres.gradle
postgres/inputDir/: Dockerfile
